{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "Backend-API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@fidm/x509": "^1.2.1",
    "@hyperledger/fabric-gateway": "^1.0.0-dev.20220111.17",
    "amqplib": "^0.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fabric-ca-client": "^2.2.11",
    "fabric-network": "^2.2.11",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "round-to": "^5.0.0",
    "uuid": "^8.3.2"
  }
}
