{
    "name": "moh-app-backend",
    "version": "1.0.0",
    "description": "-",
    "main": "./electron/electronInitiator.js",
    "build": {
        "appId": "com.ministry-of-health.app",
        "productName": "ministryOfHealth",
        "copyright": "Copyright © 2022",
        "extends": null
    },
    "scripts": {
        "remove-package-folder": "rm -rf dist/packages",
        "move-packages": "cp -r dist/packages/.[0-z]* dist/packages/* ../dist && rm -rf dist/packages/*",
        "move-build": "npm run remove-package-folder && cp -r dist/* ../build && rm -rf dist/* dist/.[0-z]* && rm -rf dist",
        "test": "echo \"Error: no test specified\" && exit 1",
        "electron-build-linux": "electron-builder -l",
        "electron-build-mac": "electron-builder -m",
        "electron-build-win": "electron-builder -w",
        "electron-dev": "cross-env ELECTRON_START_URL=http://localhost:3000 electron --inspect ./electron/electronInitiator.js"
    },
    "engineStrict": true,
    "author": "-",
    "license": "ISC",
    "dependencies": {
        "@fidm/x509": "^1.2.1",
        "@hyperledger/fabric-gateway": "^0.1.1-dev.20211110.10",
        "amqplib": "^0.8.0",
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "electron-is-dev": "^2.0.0",
        "elliptic": "^6.5.4",
        "exectimer": "^2.2.2",
        "express": "^4.17.1",
        "express-validator": "^6.11.1",
        "fabric-ca-client": "^2.2.6",
        "fabric-common": "^2.2.9",
        "fabric-network": "^2.2.6",
        "fabric-protos": "^2.2.10",
        "jsonwebtoken": "^8.5.1",
        "jsrsasign": "^10.4.1",
        "lodash": "^4.17.21",
        "method-override": "^3.0.0",
        "nodemon": "^2.0.15",
        "request": "^2.88.2",
        "schm": "^0.4.1",
        "ssl-root-cas": "^1.3.1",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/node": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "cross-env": "^7.0.3",
        "electron": "^16.0.3",
        "electron-builder": "^22.8.0",
        "electron-context-menu": "^3.1.1",
        "electron-devtools-installer": "^3.1.1",
        "electron-reloader": "^1.2.1"
    }
}
