{
    "name": "moh-app",
    "version": "1.0.0",
    "description": "Ministry of Health Blockchain App",
    "scripts": {
        "start-dev": "APP_DEV=true concurrently \"cd client && npm start\" \"wait-on http://localhost:3000 && cd backend && npm run electron-dev \"",
        "update_env_values": "./update_env_values.sh",
        "install-all": "npm run update_env_values define && npm install && cd backend && npm install && cd ../client && npm install",
        "remove-create-dir": "rm -rf build && rm -rf backend/dist && rm -rf backend/client && mkdir -p dist && mkdir build && mkdir backend/dist",
        "build-all": "npm run remove-create-dir && cd client && npm run react-build && cd ../backend && npm run electron-build-all",
        "build-win": "npm run remove-create-dir && cd client && npm run react-build && cd ../backend && npm run electron-build-win && npm run remove-package-folder && npm run move-build && cd .. && cp build/*.exe dist/moh-client.exe",
        "build-linux": "npm run remove-create-dir && cd client && npm run react-build && cd ../backend && npm run electron-build-linux && npm run remove-package-folder && npm run move-build && cd .. && cp build/*.AppImage dist/moh-client.AppImage",
        "build-mac": "npm run remove-create-dir && cd client && npm run react-build && cd ../backend && npm run electron-build-mac && npm run remove-package-folder && npm run move-build",
        "clear-build": "npm run update_env_values revert && rm -rf node_modules && rm -rf dist && rm -rf build && cd client && rm -rf node_modules && cd ../backend && rm -rf node_modules",
        "test": "cd client && npm run test-no-watch && cd ../backend && npm run test",
        "test-coverage": "cd client && npm run test-coverage && cd ../backend && npm run test-coverage"
    },
    "author": "-",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^5.3.0",
        "wait-on": "^5.2.0"
    }
}
