{
    "name": "moh-app-frontend",
    "description": "Melity Client Application",
    "version": "0.1.0",
    "main": "electron/electron.js",
    "homepage": ".",
    "private": true,
    "dependencies": {
        "@date-io/moment": "^1.3.13",
        "@fidm/x509": "^1.2.1",
        "@hyperledger/fabric-gateway": "^0.1.1-dev.20211110.10",
        "@material-ui/core": "^4.11.4",
        "@material-ui/data-grid": "^4.0.0-alpha.37",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.58",
        "@material-ui/pickers": "^3.3.10",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "amqplib": "^0.8.0",
        "animate.css": "^4.1.1",
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "classnames": "^2.3.1",
        "cors": "^2.8.5",
        "date-fns": "^2.22.1",
        "dotenv": "^10.0.0",
        "elliptic": "^6.5.4",
        "exectimer": "^2.2.2",
        "express": "^4.17.1",
        "express-validator": "^6.11.1",
        "fabric-ca-client": "^2.2.6",
        "fabric-common": "^2.2.9",
        "fabric-network": "^2.2.6",
        "formik": "^2.2.9",
        "history": "^5.0.0",
        "jsonwebtoken": "^8.5.1",
        "jsrsasign": "^10.4.1",
        "lodash": "^4.17.21",
        "method-override": "^3.0.0",
        "moment": "^2.29.1",
        "mui-datatables": "^3.7.8",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-notifications-component": "^3.1.0",
        "react-redux": "^7.2.4",
        "react-router-config": "^5.1.1",
        "react-router-dom": "^5.2.0",
        "react-router-redux": "^4.0.8",
        "react-scripts": "4.0.3",
        "react-swipeable-views": "^0.14.0",
        "react-waypoint": "^10.1.0",
        "redux": "^4.1.0",
        "redux-persist": "^6.0.0",
        "redux-saga": "^1.1.3",
        "redux-thunk": "^2.3.0",
        "request": "^2.88.2",
        "schm": "^0.4.1",
        "ssl-root-cas": "^1.3.1",
        "uuid": "^8.3.2",
        "web-vitals": "^1.0.1",
        "yup": "^0.32.9"
    },
    "scripts": {
        "react-start": "react-scripts start",
        "react-test": "react-scripts test",
        "react-eject": "react-scripts eject",
        "move-client": "mv build ../backend/client || move build ../backend/client",
        "react-build": "react-scripts build && npm run move-client",
        "start": "cross-env BROWSER=none npm run react-start"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "proxy": "http://localhost:3001",
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@rescripts/cli": "^0.0.13",
        "@rescripts/rescript-env": "^0.0.11",
        "concurrently": "^5.0.0",
        "cross-env": "^7.0.3",
        "electron": "^13.1.7",
        "electron-builder": "^22.1.0",
        "electron-rebuild": "^2.3.5",
        "electron-reloader": "^1.2.1",
        "libxmljs": "^0.19.7",
        "typescript": "^3.6.4",
        "wait-on": "^3.3.0"
    }
}
