---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: attikon-hospital-medical-admin-cli
spec:
  replicas: 1
  selector:
    matchLabels:
      app: attikon-hospital-medical-admin-cli
  template:
    metadata:
      labels:
        app: attikon-hospital-medical-admin-cli
    spec:
      containers:
        - name: main
          image: hyperledger/fabric-tools:{{FABRIC_VERSION}}
          imagePullPolicy: IfNotPresent
          env:
            - name: FABRIC_CFG_PATH
              value: /var/hyperledger/fabric/config/medical
            - name: CORE_PEER_MSPCONFIGPATH
              value: /var/hyperledger/fabric/organizations/peerOrganizations/attikon-hospital/users/atho-generaladmin@attikon-hospital/msp
            - name: CORE_PEER_TLS_ROOTCERT_FILE
              value: /var/hyperledger/fabric/organizations/peerOrganizations/attikon-hospital/msp/tlscacerts/ca-attikon-hospital.pem
          args:
            - sleep
            - "2147483647"
          workingDir: /root
          volumeMounts:
            - name: fabric-volume
              mountPath: /var/hyperledger
            - name: fabric-config
              mountPath: /var/hyperledger/fabric/config/medical

      # This init container will unfurl all of the MSP archives listed in the msp-config config map.
      initContainers:
        - name: msp-unfurl
          image: busybox
          command:
            - sh
            - -c
            - "for msp in $(ls /msp/medical/msp-*.tgz); do echo $msp && tar zxvf $msp -C /var/hyperledger/fabric; done"
          volumeMounts:
            - name: msp-config
              mountPath: /msp/medical
            - name: fabric-volume
              mountPath: /var/hyperledger
      volumes:
        - name: fabric-volume
          persistentVolumeClaim:
            claimName: disk-claim-attikon-hospital
        - name: fabric-config
          configMap:
            name: attikon-hospital-medical-config
        - name: msp-config
          configMap:
            name: msp-config-medical
