{
    "name": "tmsc",
    "version": "0.0.1",
    "description": "Trust Management Smart Contract",
    "main": "index.js",
    "engines": {
        "node": "^14.18.1",
        "npm": "^6.4.1"
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "nyc mocha --recursive",
        "start": "fabric-chaincode-node server --chaincode-address ${CHAINCODE_LISTEN_ADDRESS}:${CHAINCODE_PORT} --chaincode-id ${CHAINCODE_CCID} --chaincode-tls-cert-file ${TLS_CERT_PATH} --chaincode-tls-key-file ${TLS_CERT_KEY_PATH} --chaincode-tls-client-cacert-file ${TLS_CA_CERT_PATH}"
    },
    "engineStrict": true,
    "author": "",
    "license": "Apache-2.0",
    "dependencies": {
        "@fidm/x509": "^1.2.1",
        "@types/node-forge": "^0.9.7",
        "asn1js": "^2.0.26",
        "fabric-contract-api": "^2.2.1",
        "fabric-shim": "^2.2.1",
        "got": "^11.8.1",
        "mock-fs": "^4.13.0",
        "node-forge": "^0.10.0",
        "node-webcrypto-ossl": "^2.1.2",
        "openssl-nodejs": "^1.0.5",
        "pem": "^1.14.4",
        "pkijs": "^2.1.93",
        "promise": "^8.1.0",
        "pvutils": "^1.0.17"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "eslint": "^6.8.0",
        "mocha": "^7.1.1",
        "nyc": "^15.0.0",
        "sinon": "^9.0.1",
        "sinon-chai": "^3.5.0",
        "winston": "^3.2.1"
    },
    "nyc": {
        "exclude": [
            ".eslintrc.js",
            "coverage/**",
            "test/**"
        ],
        "reporter": [
            "text-summary",
            "html"
        ],
        "all": true,
        "check-coverage": true,
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
    }
}
